# Lights
/sys/devices/soc\.0/gpio-leds\.[a-z0-9]+/leds(/.*)?                       u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/qcom,camera-led-flash\.[a-z0-9]+/leds(/.*)?           u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?   u:object_r:sysfs_leds:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.lettuce u:object_r:hal_light_default_exec:s0

# Persist
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/persist                 u:object_r:persist_block_device:s0

# Shell files
/system/vendor/bin/init\.qcom\.devstart\.sh                               u:object_r:init-qcom-devstart-sh_exec:s0
/system/vendor/bin/init\.qcom\.devwait\.sh                                u:object_r:init-qcom-devwait-sh_exec:s0
/system/vendor/bin/init\.qcom\.mem\.sh                                    u:object_r:qti_init_shell_exec:s0

# Sysfs entry for ADSP
/sys/kernel/boot_adsp/boot                                                u:object_r:sysfs_audio:s0

# Touchscreen
/sys/devices/soc\.0/78b9000\.i2c/i2c-5/5-0040(/.*)?                       u:object_r:touchpanel_sysfs:s0
