# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true

# Boot
ro.build.shutdown_timeout=0
sys.vendor.shutdown.waittime=500

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Dalvik
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
persist.sys.purgeable_assets=1

# Display
ro.sf.lcd_density=320

# Google DNS
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
dhcp.eth0.dns1=8.8.8.8
dhcp.eth0.dns2=8.8.4.4
dhcp.wlan0.dns1=8.8.8.8
dhcp.wlan0.dns2=8.8.4.4

# IMS
net.lte.volte_call_capable=true
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.ims.volte=true
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.radio.calls.on.ims=true
persist.radio.csvt.enabled=false
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.jbims=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.volte_enabled_by_hw=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.data.target=dpm1
persist.radio.multisim.config=dsds
persist.radio.no_cons_man_roam=1
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.config.always_show_roaming=true
ro.telephony.default_network=9,9

# Power Manager
pm.sleep_mode=1
ro.ril.disable.power.collapse=1

# Sensors
ro.fusion.magfield.max=250
