# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on boot
    # Touchscreen
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/double_tap_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/double_tap_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/up_swipe_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/up_swipe_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/down_swipe_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/down_swipe_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/left_swipe_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/left_swipe_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/right_swipe_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/right_swipe_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_c_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_c_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_e_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_e_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_m_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_m_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_o_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_o_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_s_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_s_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_v_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_v_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_w_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_w_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_z_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_z_enable

on init
    # Set zRAM compression algo to LZ4
    write /sys/block/zram0/comp_algorithm lz4

    # Enable IMS
    setprop service.qti.ims.enabled 1

service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw oem_2950 inet log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon

service imscmservice /system/vendor/bin/imscmservice
    class main
    user system
    group radio net_raw oem_2950 log
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start imscmservice

service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log oem_2950 net_admin
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log oem_2950
    writepid /dev/cpuset/system-background/tasks

on post-fs
    # VM tuning
    write /proc/sys/vm/dirty_background_ratio 20
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_ratio 40
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/vfs_cache_pressure 80

on property:sys.boot_completed=1
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1
